C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\bin\Debug\Задание№6.exe.config
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\bin\Debug\Задание№6.exe
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\bin\Debug\Задание№6.pdb
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.g.resources
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание_6.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.exe
C:\Kamilov_225_1\Практическая№4\Задание№6\Задание№6\obj\Debug\Задание№6.pdb
