C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\bin\Debug\Задание№5.exe.config
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\bin\Debug\Задание№5.exe
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\bin\Debug\Задание№5.pdb
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.g.resources
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание_5.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.exe
C:\Kamilov_225_1\Практическая№4\Задание№5\Задание№5\obj\Debug\Задание№5.pdb
