C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\bin\Debug\Задание№4.exe.config
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\bin\Debug\Задание№4.exe
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\bin\Debug\Задание№4.pdb
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.g.resources
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание_4.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.exe
C:\Kamilov_225_1\Практическая№4\Задание№4\Задание№4\obj\Debug\Задание№4.pdb
