C:\Kamilov_225\ПР4\Задание№1\Задание№1\bin\Debug\Задание№1.exe.config
C:\Kamilov_225\ПР4\Задание№1\Задание№1\bin\Debug\Задание№1.exe
C:\Kamilov_225\ПР4\Задание№1\Задание№1\bin\Debug\Задание№1.pdb
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.AssemblyReference.cache
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\MainWindow.g.cs
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\App.g.cs
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1_MarkupCompile.cache
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1_MarkupCompile.lref
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\MainWindow.baml
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.g.resources
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание_1.Properties.Resources.resources
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.GenerateResource.cache
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.CoreCompileInputs.cache
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.exe
C:\Kamilov_225\ПР4\Задание№1\Задание№1\obj\Debug\Задание№1.pdb
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\bin\Debug\Задание№1.exe.config
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\bin\Debug\Задание№1.exe
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\bin\Debug\Задание№1.pdb
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.g.resources
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание_1.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.exe
C:\Kamilov_225_1\Практическая№4\Задание№1\Задание№1\obj\Debug\Задание№1.pdb
